DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Windows Filesystem
WINDOWS_FILESYSTEM=

# Bitbucket API
BITBUCKET_API_CLIENT_ID=
BITBUCKET_API_CLIENT_SECRET=

# Hasura API
HASURA_ACTIVE=
HASURA_API_ENDPOINT=
HASURA_API_SECRET=

# Bitbucket account for plugins
BITBUCKET_PLUGINS_ACCOUNT=

# Bitbucket account for themes
BITBUCKET_THEMES_ACCOUNT=

# Composer custom plugins type name
COMPOSER_PLUGINS_TYPE=

# Composer custom themes type name
COMPOSER_THEMES_TYPE=
